  0: Shaft of the Horadric Staff + Top of the Horadric Staff => Horadric Staff
  1: Khalim's Flail + Khalim's Heart + Khalim's Eye + Khalim's Brain => Khalim's Will
  2: Wirt's Leg + Tome of Town Portal => Cow Portal
  3: 3 Healing Potion + 3 Mana Potion + Normal Gem => Full Rejuvenation Potion
  4: 3 Healing Potion + 3 Mana Potion + Chipped Gem => Rejuvenation Potion
  5: 3 Rejuvenation Potion => Full Rejuvenation Potion
  6: Magic Amulet + Perfect Amethyst + Perfect Topaz + Perfect Sapphire + Perfect Emerald + Perfect Ruby + Perfect Diamond => Magic Amulet
  7: Magic Ring + Perfect Ruby + Exploding Potion => Magic Ring
  8: Magic Ring + Perfect Sapphire + Thawing Potion => Magic Ring
  9: Magic Ring + Perfect Topaz + Rejuvenation Potion => Magic Ring
 10: Magic Ring + Perfect Emerald + Antidote Potion => Magic Ring
 11: Axe + Knife => Normal Throwing Axe
 12: Spear + Arrows => Normal Javelin
 13: 3 Magic Ring => Magic Amulet
 14: 3 Magic Amulet => Magic Ring
 15: Weapon with Sockets + 3 Normal Gem => Magic Item of the same type
 16: Magic Weapon + 3 Flawless Gem => Magic Item of the same type
 17: Magic Any Shield + 2 Skull + Spiked Club => Magic Item of the same type
 18: Magic Sword + Ruby + 4 Healing Potion => Magic Item of the same type
 19: Kris + Diamond + Staff + Belt => Magic Polearm
 20: Strangling Gas Potion + Healing Potion => Antidote Potion
 21: 2 Arrows => Bolts
 22: 2 Bolts => Arrows
 23: 3 Chipped Amethyst => Flawed Amethyst
 24: 3 Flawed Amethyst => Amethyst
 25: 3 Amethyst => Flawless Amethyst
 26: 3 Flawless Amethyst => Perfect Amethyst
 27: 3 Chipped Ruby => Flawed Ruby
 28: 3 Flawed Ruby => Ruby
 29: 3 Ruby => Flawless Ruby
 30: 3 Flawless Ruby => Perfect Ruby
 31: 3 Chipped Sapphire => Flawed Sapphire
 32: 3 Flawed Sapphire => Sapphire
 33: 3 Sapphire => Flawless Sapphire
 34: 3 Flawless Sapphire => Perfect Sapphire
 35: 3 Chipped Topaz => Flawed Topaz
 36: 3 Flawed Topaz => Topaz
 37: 3 Topaz => Flawless Topaz
 38: 3 Flawless Topaz => Perfect Topaz
 39: 3 Chipped Emerald => Flawed Emerald
 40: 3 Flawed Emerald => Emerald
 41: 3 Emerald => Flawless Emerald
 42: 3 Flawless Emerald => Perfect Emerald
 43: 3 Chipped Diamond => Flawed Diamond
 44: 3 Flawed Diamond => Diamond
 45: 3 Diamond => Flawless Diamond
 46: 3 Flawless Diamond => Perfect Diamond
 47: 3 Chipped Skull => Flawed Skull
 48: 3 Flawed Skull => Skull
 49: 3 Skull => Flawless Skull
 50: 3 Flawless Skull => Perfect Skull
 51: 3 El Rune => Eld Rune
 52: 3 Eld Rune => Tir Rune
 53: 3 Tir Rune => Nef Rune
 54: 3 Nef Rune => Eth Rune
 55: 3 Eth Rune => Ith Rune
 56: 3 Ith Rune => Tal Rune
 57: 3 Tal Rune => Ral Rune
 58: 3 Ral Rune => Ort Rune
 59: 3 Ort Rune => Thul Rune
 60: Magic Item + 3 Perfect Gem => Magic Item of the same type
 61: Rare Item + 6 Perfect Skull => Rare Item of the same type
 62: Rare Item + Perfect Skull + The Stone of Jordan => Rare Item of the same type
 63: Rare Item without Socket + 3 Perfect Skull + The Stone of Jordan => Item with 1 Sockets
 64: Magic Full Helm (or upgraded) + Jewel + Ith Rune + Perfect Sapphire => Crafted Item of the same type
 65: Magic Chain Boots (or upgraded) + Jewel + Ral Rune + Perfect Sapphire => Crafted Item of the same type
 66: Magic Chain Gloves (or upgraded) + Jewel + Ort Rune + Perfect Sapphire => Crafted Item of the same type
 67: Magic Heavy Belt (or upgraded) + Jewel + Tal Rune + Perfect Sapphire => Crafted Item of the same type
 68: Magic Gothic Shield (or upgraded) + Jewel + Eth Rune + Perfect Sapphire => Crafted Item of the same type
 69: Magic Field Plate (or upgraded) + Jewel + Nef Rune + Perfect Sapphire => Crafted Item of the same type
 70: Magic Amulet + Jewel + Thul Rune + Perfect Sapphire => Crafted Item of the same type
 71: Magic Ring + Jewel + Amn Rune + Perfect Sapphire => Crafted Item of the same type
 72: Magic Blunt weapon + Jewel + Tir Rune + Perfect Sapphire => Crafted Item of the same type
 73: Magic Helm (or upgraded) + Jewel + Ral Rune + Perfect Ruby => Crafted Item of the same type
 74: Magic Light Plated Boots (or upgraded) + Jewel + Eth Rune + Perfect Ruby => Crafted Item of the same type
 75: Magic Heavy Gloves (or upgraded) + Jewel + Nef Rune + Perfect Ruby => Crafted Item of the same type
 76: Magic Belt (or upgraded) + Jewel + Tal Rune + Perfect Ruby => Crafted Item of the same type
 77: Magic Spiked Shield (or upgraded) + Jewel + Ith Rune + Perfect Ruby => Crafted Item of the same type
 78: Magic Plate Mail (or upgraded) + Jewel + Thul Rune + Perfect Ruby => Crafted Item of the same type
 79: Magic Amulet + Jewel + Amn Rune + Perfect Ruby => Crafted Item of the same type
 80: Magic Ring + Jewel + Sol Rune + Perfect Ruby => Crafted Item of the same type
 81: Magic Axe + Jewel + Ort Rune + Perfect Ruby => Crafted Item of the same type
 82: Magic Mask (or upgraded) + Jewel + Nef Rune + Perfect Amethyst => Crafted Item of the same type
 83: Magic Boots (or upgraded) + Jewel + Thul Rune + Perfect Amethyst => Crafted Item of the same type
 84: Magic Leather Gloves (or upgraded) + Jewel + Ort Rune + Perfect Amethyst => Crafted Item of the same type
 85: Magic Light Belt (or upgraded) + Jewel + Ith Rune + Perfect Amethyst => Crafted Item of the same type
 86: Magic Small Shield (or upgraded) + Jewel + Eth Rune + Perfect Amethyst => Crafted Item of the same type
 87: Magic Light Plate (or upgraded) + Jewel + Tal Rune + Perfect Amethyst => Crafted Item of the same type
 88: Magic Amulet + Jewel + Ral Rune + Perfect Amethyst => Crafted Item of the same type
 89: Magic Ring + Jewel + Amn Rune + Perfect Amethyst => Crafted Item of the same type
 90: Magic Staff or Rod + Jewel + Tir Rune + Perfect Amethyst => Crafted Item of the same type
 91: Magic Crown (or upgraded) + Jewel + Ith Rune + Perfect Emerald => Crafted Item of the same type
 92: Magic Greaves (or upgraded) + Jewel + Ort Rune + Perfect Emerald => Crafted Item of the same type
 93: Magic Gauntlets (or upgraded) + Jewel + Ral Rune + Perfect Emerald => Crafted Item of the same type
 94: Magic Sash (or upgraded) + Jewel + Tal Rune + Perfect Emerald => Crafted Item of the same type
 95: Magic Kite Shield (or upgraded) + Jewel + Nef Rune + Perfect Emerald => Crafted Item of the same type
 96: Magic Breast Plate (or upgraded) + Jewel + Eth Rune + Perfect Emerald => Crafted Item of the same type
 97: Magic Amulet + Jewel + Thul Rune + Perfect Emerald => Crafted Item of the same type
 98: Magic Ring + Jewel + Amn Rune + Perfect Emerald => Crafted Item of the same type
 99: Magic Spear + Jewel + Sol Rune + Perfect Emerald => Crafted Item of the same type
100: 3 Thul Rune + Chipped Topaz => Amn Rune
101: 3 Amn Rune + Chipped Amethyst => Sol Rune
102: 3 Sol Rune + Chipped Sapphire => Shael Rune
103: 3 Shael Rune + Chipped Ruby => Dol Rune
104: 3 Dol Rune + Chipped Emerald => Hel Rune
105: 3 Hel Rune + Chipped Diamond => Io Rune
106: 3 Io Rune + Flawed Topaz => Lum Rune
107: 3 Lum Rune + Flawed Amethyst => Ko Rune
108: 3 Ko Rune + Flawed Sapphire => Fal Rune
109: 3 Fal Rune + Flawed Ruby => Lem Rune
110: 3 Lem Rune + Flawed Emerald => Pul Rune
111: 2 Pul Rune + Flawed Diamond => Um Rune
112: 2 Um Rune + Topaz => Mal Rune
113: 2 Mal Rune + Amethyst => Ist Rune
114: 2 Ist Rune + Sapphire => Gul Rune
115: 2 Gul Rune + Ruby => Vex Rune
116: 2 Vex Rune + Emerald => Ohm Rune
117: 2 Ohm Rune + Diamond => Lo Rune
118: 2 Lo Rune + Flawless Topaz => Sur Rune
119: 2 Sur Rune + Flawless Amethyst => Ber Rune
120: 2 Ber Rune + Flawless Sapphire => Jah Rune
121: 2 Jah Rune + Flawless Ruby => Cham Rune
122: 2 Cham Rune + Flawless Emerald => Zod Rune
123: Normal Body Armor without Socket + Tal Rune + Thul Rune + Perfect Topaz => Item with Sockets
124: Normal Weapon without Socket + Ral Rune + Amn Rune + Perfect Amethyst => Item with Sockets
125: Normal Helm without Socket + Ral Rune + Thul Rune + Perfect Sapphire => Item with Sockets
126: Normal Any Shield without Socket + Tal Rune + Amn Rune + Perfect Ruby => Item with Sockets
127: Cracked Weapon + Eld Rune + Chipped Gem => Normal Item of the same type
128: Cracked Armor + El Rune + Chipped Gem => Normal Item of the same type
129: Basic Unique Weapon + Ral Rune + Sol Rune + Perfect Emerald => Upgrade to Exceptional Item
130: Basic Unique Armor + Tal Rune + Shael Rune + Perfect Diamond => Upgrade to Exceptional Item
131: Exceptional Unique Weapon + Lum Rune + Pul Rune + Perfect Emerald => Upgrade to Elite Item
132: Exceptional Unique Armor + Ko Rune + Lem Rune + Perfect Diamond => Upgrade to Elite Item
133: Basic Rare Weapon + Ort Rune + Amn Rune + Perfect Sapphire => Upgrade to Exceptional Item
134: Basic Rare Armor + Ral Rune + Thul Rune + Perfect Amethyst => Upgrade to Exceptional Item
135: Exceptional Rare Weapon + Fal Rune + Um Rune + Perfect Sapphire => Upgrade to Elite Item
136: Exceptional Rare Armor + Ko Rune + Pul Rune + Perfect Amethyst => Upgrade to Elite Item
137: Not Ethereal Weapon + Ort Rune => Fully Repair Item
138: Not Ethereal Armor + Ral Rune => Fully Repair Item
139: Not Ethereal Weapon + Ort Rune + Chipped Gem => Fully Repair and Recharge Item
140: Not Ethereal Armor + Ral Rune + Flawed Gem => Fully Repair and Recharge Item
141: Item with Sockets + Hel Rune + Scroll of Town Portal => Destroys Fillers Item
147: Magic Weapon + 3 Chipped Gem => Magic Item of the same type
148: Key of Terror + Key of Hate + Key of Destruction => Pandemonium Portal
149: Diablo's Horn + Baal's Eye + Mephisto's Brain => Pandemonium Final Portal
150: Twisted Essence of Suffering + Charged Essence of Hatred + Burning Essence of Terror + Festering Essence of Destruction => Right-click to reset Stat/Skill Points
Token of Absolution
